{
  "name": "work",
  "dockerComposeFile": "../environment/docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "settings": {
    "editor.tabSize": 2
  },
  "extensions": [
    "asciidoctor.asciidoctor-vscode"
  ],
  "shutdownAction": "stopCompose"
}
